# astra

./: AstraLostInSpace.csproj  AstraLostInSpace.sln  Main.cs  Program.cs  README.md  docker-compose.dcproj
Code/: AlienShot.cs  Aliens.cs  Final.cs  GameLogic.cs  Meteor.cs  Pause.cs  Score.cs  Shot.cs  SplashScreen.cs  Star.cs  StarShip.cs
Content/: Content.mgcb  bigFont.spritefont  medFont.spritefont  smallFont.spritefont
